<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="770.0" prefWidth="589.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jfxastrog1.FXMLDocumentController">
   <children>
      <ImageView fitHeight="721.0" fitWidth="549.0" layoutX="8.0" layoutY="9.0" pickOnBounds="true">
         <image>
            <Image url="@../res/background-test.png" />
         </image>
      </ImageView>
      <StackPane layoutX="97.0" layoutY="120.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="207.0" prefWidth="70.0">
         <children>
            <ImageView fitHeight="202.0" fitWidth="67.0" pickOnBounds="true">
               <image>
                  <Image url="@../res/lab3numbers_700x700.png" />
               </image>
            </ImageView>
            <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onScroll="#handleWheelScroll" prefHeight="206.0" prefWidth="61.0" StackPane.alignment="TOP_CENTER">
               <children>
                  <Label id="labeldigit" text="1 " />
                  <Label id="labeldigit" fx:id="value_1" text="2 " GridPane.rowIndex="1" />
                  <Label id="labeldigit" text="3 " GridPane.rowIndex="2" />
               </children>
               <columnConstraints>
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="70.0" />
               </columnConstraints>
               <padding>
                  <Insets top="20.0" />
               </padding>
               <rowConstraints>
                  <RowConstraints maxHeight="62.0" minHeight="-Infinity" prefHeight="21.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="140.0" minHeight="-Infinity" prefHeight="112.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="123.0" minHeight="10.0" prefHeight="53.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
         </children>
      </StackPane>
      <StackPane layoutX="250.0" layoutY="120.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="207.0" prefWidth="70.0">
         <children>
            <ImageView fitHeight="202.0" fitWidth="67.0" pickOnBounds="true">
               <image>
                  <Image url="@../res/lab3numbers_700x700.png" />
               </image>
            </ImageView>
            <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onScroll="#handleWheelScroll" prefHeight="206.0" prefWidth="61.0" StackPane.alignment="TOP_CENTER">
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="70.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="62.0" minHeight="-Infinity" prefHeight="21.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="140.0" minHeight="-Infinity" prefHeight="112.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="123.0" minHeight="10.0" prefHeight="53.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label id="labeldigit" text="1 ">
            </Label>
                  <Label id="labeldigit" fx:id="value_2" text="2 " GridPane.rowIndex="1">
            </Label>
                  <Label id="labeldigit" text="3 " GridPane.rowIndex="2">
            </Label>
               </children>
               <padding>
                  <Insets top="20.0" />
               </padding>
            </GridPane>
         </children>
      </StackPane>
      <StackPane layoutX="400.0" layoutY="120.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="207.0" prefWidth="70.0">
         <children>
            <ImageView fitHeight="202.0" fitWidth="67.0" pickOnBounds="true">
               <image>
                  <Image url="@../res/lab3numbers_700x700.png" />
               </image>
            </ImageView>
            <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onScroll="#handleWheelScroll" prefHeight="206.0" prefWidth="61.0" StackPane.alignment="TOP_CENTER">
               <children>
                  <Label id="labeldigit" text="1 " />
                  <Label id="labeldigit" fx:id="value_3" text="2 " GridPane.rowIndex="1" />
                  <Label id="labeldigit" text="3 " GridPane.rowIndex="2" />
               </children>
               <columnConstraints>
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="70.0" />
               </columnConstraints>
               <padding>
                  <Insets top="20.0" />
               </padding>
               <rowConstraints>
                  <RowConstraints maxHeight="62.0" minHeight="-Infinity" prefHeight="21.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="140.0" minHeight="-Infinity" prefHeight="112.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="123.0" minHeight="10.0" prefHeight="53.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
         </children>
      </StackPane>
      <StackPane layoutX="97.0" layoutY="479.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="207.0" prefWidth="70.0">
         <children>
            <ImageView fitHeight="202.0" fitWidth="67.0" pickOnBounds="true">
               <image>
                  <Image url="@../res/lab3numbers_700x700.png" />
               </image>
            </ImageView>
            <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onScroll="#handleWheelScroll" prefHeight="206.0" prefWidth="61.0" StackPane.alignment="TOP_CENTER">
               <children>
                  <Label id="labeldigit" text="1 " />
                  <Label id="labeldigit" fx:id="value_4" text="2 " GridPane.rowIndex="1" />
                  <Label id="labeldigit" text="3 " GridPane.rowIndex="2" />
               </children>
               <columnConstraints>
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="70.0" />
               </columnConstraints>
               <padding>
                  <Insets top="20.0" />
               </padding>
               <rowConstraints>
                  <RowConstraints maxHeight="62.0" minHeight="-Infinity" prefHeight="21.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="140.0" minHeight="-Infinity" prefHeight="112.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="123.0" minHeight="10.0" prefHeight="53.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
         </children>
      </StackPane>
      <StackPane layoutX="249.0" layoutY="479.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="207.0" prefWidth="70.0">
         <children>
            <ImageView fitHeight="202.0" fitWidth="67.0" pickOnBounds="true">
               <image>
                  <Image url="@../res/lab3numbers_700x700.png" />
               </image>
            </ImageView>
            <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onScroll="#handleWheelScroll" prefHeight="206.0" prefWidth="61.0" StackPane.alignment="TOP_CENTER">
               <children>
                  <Label id="labeldigit" text="1 " />
                  <Label id="labeldigit" fx:id="value_5" text="2 " GridPane.rowIndex="1" />
                  <Label id="labeldigit" text="3 " GridPane.rowIndex="2" />
               </children>
               <columnConstraints>
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="70.0" />
               </columnConstraints>
               <padding>
                  <Insets top="20.0" />
               </padding>
               <rowConstraints>
                  <RowConstraints maxHeight="62.0" minHeight="-Infinity" prefHeight="21.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="140.0" minHeight="-Infinity" prefHeight="112.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="123.0" minHeight="10.0" prefHeight="53.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
         </children>
      </StackPane>
      <StackPane layoutX="400.0" layoutY="479.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="207.0" prefWidth="70.0">
         <children>
            <ImageView fitHeight="202.0" fitWidth="67.0" pickOnBounds="true">
               <image>
                  <Image url="@../res/lab3numbers_700x700.png" />
               </image>
            </ImageView>
            <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onScroll="#handleWheelScroll" prefHeight="206.0" prefWidth="61.0" StackPane.alignment="TOP_CENTER">
               <children>
                  <Label id="labeldigit" text="1 " />
                  <Label id="labeldigit" fx:id="value_6" text="2 " GridPane.rowIndex="1" />
                  <Label id="labeldigit" text="3 " GridPane.rowIndex="2" />
               </children>
               <columnConstraints>
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="70.0" />
               </columnConstraints>
               <padding>
                  <Insets top="20.0" />
               </padding>
               <rowConstraints>
                  <RowConstraints maxHeight="62.0" minHeight="-Infinity" prefHeight="21.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="140.0" minHeight="-Infinity" prefHeight="112.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="123.0" minHeight="10.0" prefHeight="53.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
